<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.josito</groupId>
  <artifactId>NexusMaven</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>NexusMaven</name>
  <url>http://maven.apache.org</url>
  
  <!-- Configuración del repositorio -->

	

<scm>


   <connection>

	

     scm:git:https://github.com/Echeverrias/CS

	

   </connection>

	

   <developerConnection>

	

     scm:git:https://github.com/Echeverrias/CS

	

   </developerConnection>

	

   <url>

	

      https://github.com/Echeverrias/CS/

	

   </url>
   
   </scm>
   
      <distributionManagement>



      <!-- use the following if you're not using a release version. -->

	

      <repository>

	

         <id>nexus</id>

	

         <name>Repositorio de producción </name>

	

         <url>http://127.0.0.1:8080/nexus/content/repositories/releases</url>

	

      </repository>

	

      <!-- use the following if you ARE using a snapshot version. -->

	

      <snapshotRepository>

	

         <id>nexus</id>


         <name>Repositorio de desarrollo </name>

	

         <url>http://127.0.0.1:8080/nexus/content/repositories/snapshots/</url>

	

      </snapshotRepository>



   </distributionManagement>

	



  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
