#release configuration
#Sat Jan 25 11:42:46 CET 2014
project.scm.com.josito\:NexusMaven.developerConnection=scm\:git\:https\://github.com/Echeverrias/CS
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mvn intall
pushChanges=true
scm.url=scm\:git\:https\://github.com/Echeverrias/CS
preparationGoals=clean verify
project.scm.com.josito\:NexusMaven.tag=HEAD
project.scm.com.josito\:NexusMaven.url=https\://github.com/Echeverrias/CS/
project.dev.com.josito\:NexusMaven=df
project.rel.com.josito\:NexusMaven=2.0
project.scm.com.josito\:NexusMaven.connection=scm\:git\:https\://github.com/Echeverrias/CS
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P nexus,configuracion-general
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
