#release configuration
#Sat Jan 25 11:49:29 CET 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Maven-1.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:Echeverrias/CS/tree/master/Maven.git
preparationGoals=clean verify
project.scm.com.mycompany\:Maven.connection=scm\:git\:git@github.com\:Echeverrias/CS/tree/master/Maven.git
project.rel.com.mycompany\:Maven=1.0
project.scm.com.mycompany\:Maven.tag=HEAD
project.scm.com.mycompany\:Maven.developerConnection=scm\:git\:git@github.com\:Echeverrias/CS/tree/master/Maven.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.mycompany\:Maven.url=https\://github.com/Echeverrias/CS/tree/master/Maven
project.dev.com.mycompany\:Maven=1.1-SNAPSHOT
exec.additionalArguments=-P nexus,configuracion-general
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
