<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.josito</groupId>
  <artifactId>Wendigo</artifactId>
  <version>n</version>
  <packaging>jar</packaging>

  <name>Wendigo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
   <scm>
        <connection>
            scm:git:https://github.com/Echeverrias/CS/tree/master/Wendigo
        </connection>
        <developerConnection>
            scm:git:https://github.com/Echeverrias/CS/tree/master/Wendigo
        </developerConnection>
        <url>
            https://github.com/Echeverrias/CS/tree/master/Wendigo/
        </url>
      
  </scm>
  
    <distributionManagement>
            <repository>
                <id>nexus</id>
                <name>Repositorio de producción </name>
                <url>http://127.0.0.1:8080/nexus/content/repositories/releases</url>
            </repository>
            <snapshotRepository>
                <id>nexus</id>
                <name>Repositorio de desarrollo </name>
                <url>http://127.0.0.1:8080/nexus/content/repositories/snapshots/</url>
            </snapshotRepository>
        </distributionManagement>
        
        
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
