#release configuration
#Sat Jan 25 10:25:49 CET 2014
project.scm.com.josito\:Wendigo.tag=HEAD
project.scm.com.josito\:Wendigo.url=https\://github.com/Echeverrias/CS/tree/master/NexusMaven/
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=g
project.scm.com.josito\:Wendigo.developerConnection=scm\:git\:https\://github.com/Echeverrias/CS/tree/master/NexusMaven
pushChanges=true
scm.url=scm\:git\:https\://github.com/Echeverrias/CS/tree/master/NexusMaven
preparationGoals=clean verify
project.scm.com.josito\:Wendigo.connection=scm\:git\:https\://github.com/Echeverrias/CS/tree/master/NexusMaven
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.josito\:Wendigo=exit
exec.additionalArguments=-P nexus,configuracion-general
exec.snapshotReleasePluginAllowed=false
project.rel.com.josito\:Wendigo=n
completedPhase=scm-commit-release
